@light-gray: #DEDEDE;
@gray: #555;
@white: #F2F2F2;
@darker: #AAA;
@link-color: #AAF67B;

body {
  background-image: url('../images/noise.png');
  color: @light-gray;
  font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* color */
h1, h2, h3, h4, h5, h6 {
  color: @white;
  font: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
}

em {
  color: @darker;
}

h1, h2 {
  letter-spacing: -2px;
}
h3, h4, {
  letter-spacing: -1px;
}

.title {
  margin-top: 40px;
}

.topic-content {
}

.topic h3, .gray {
  color: @gray;
}

a, a:visited {
  color: @link-color;
  text-decoration: none;
}

a:hover {
  color: darken(@link-color, 15%);
  text-decoration: none;
}

h1 {
  margin-bottom: 0;
}

hr.sep {
  border: solid #333;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0;
}

.minor, .techtag {
  padding: 0px 2px 1px 2px;
  font-style: normal;
  font-size: 10px;
  font-weight: bold;
}

.techtag {
  padding: 2px 4px;
  float : right;
  margin-right : 4px;
  position: relative;
  top: 4px;
  line-height: 1;
}

.feature {
  p {
    margin-top: 1em;
    height: 6em;
  }
}

.minor {
  color: #777;
  background: #333;
}

.links a, .links a:visited {
  color: white;
}

.links i {
  font-size: 20px;
}

.links i:hover {
  color: #ccc;
}

.links {
  margin: 0 0.5em 0 0.5em;
  float: right;
}

.top-links {
  margin-top: 10px;

  h4 {
    text-align: right;
    margin: 0;
    padding: 0;

    i {
      padding-left: 0.3em;
    }
  }
}

.footer {
  margin-top: 2em;
}

ul, ol, dl {
  list-style-position: inside;
}
